[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_key"]
[ext_resource type="Texture2D" path="res://scenes/assets/tileset5.png" id="2_tiles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_key"]
size = Vector2(28, 13.34)

[sub_resource type="AtlasTexture" id="AtlasTexture_key"]
atlas = ExtResource("2_tiles")
region = Rect2(0, 0, 32, 32)

[node name="Key" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_key")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_key")

[node name="Body" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_key")
