[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level_exit.gd" id="1_exit"]
[ext_resource type="Texture2D" path="res://scenes/assets/tileset5.png" id="2_tiles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(17.78, 26.66)

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("2_tiles")
region = Rect2(32, 0, 32, 32)

[node name="LevelExit" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, -2.5)
texture = SubResource("AtlasTexture_door")
