[gd_scene format=3 uid="uid://w3ruf2rtd6tx"]

[ext_resource type="Shader" uid="uid://clafof843ima8" path="res://shaders/negative.gdshader" id="1_si46r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyr30"]
shader = ExtResource("1_si46r")
shader_parameter/intensity = 1.0

[node name="RecallOverlay" type="Node2D" unique_id=276300504]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1767697239]

[node name="RecallNegative" type="ColorRect" parent="CanvasLayer" unique_id=595922408]
visible = false
material = SubResource("ShaderMaterial_yyr30")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
