[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss.tscn" id="6_boss"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_level")
level_name = "Boss"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(1, 1)

[node name="Geometry" type="Node2D" parent="."]

[node name="WallLeft" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(-5.56, 0)
size = Vector2(11.12, 777.78)

[node name="WallRight" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(645.56, 0)
size = Vector2(11.12, 777.78)

[node name="Floor" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(320, 348.88)
size = Vector2(640, 22.22)

[node name="PlatformLeft" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(166.66, 261.12)
size = Vector2(100, 11.12)

[node name="PlatformRight" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(472.22, 261.12)
size = Vector2(100, 11.12)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(44.44, 324.58)

[node name="Enemies" type="Node2D" parent="."]

[node name="Boss" parent="Enemies" instance=ExtResource("6_boss")]
position = Vector2(500, 316.66)
