[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="4_walker"]
[ext_resource type="PackedScene" path="res://scenes/level_exit.tscn" id="5_exit"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_level")
level_name = "Level 3"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(1, 1)

[node name="Geometry" type="Node2D" parent="."]

[node name="WallLeft" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(-2.78, 0)
size = Vector2(5.56, 388.89)

[node name="WallRight" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(322.78, 0)
size = Vector2(5.56, 388.89)

[node name="Floor" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(160, 174.44)
size = Vector2(320, 11.11)

[node name="Platform1" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(69.44, 141.67)
size = Vector2(44.44, 5.56)

[node name="Platform2" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(138.89, 116.67)
size = Vector2(44.44, 5.56)

[node name="Platform3" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(216.67, 91.67)
size = Vector2(55.56, 5.56)

[node name="Platform4" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(288.89, 66.67)
size = Vector2(50, 5.56)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(22.22, 163.89)

[node name="Enemies" type="Node2D" parent="."]

[node name="Walker1" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(111.11, 163.89)

[node name="Walker2" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(194.44, 163.89)
start_direction = 1

[node name="Walker3" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(277.78, 163.89)

[node name="Walker4" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(216.67, 85.56)
start_direction = 1

[node name="Walker5" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(288.89, 60.56)

[node name="LevelExit" parent="." instance=ExtResource("5_exit")]
position = Vector2(300, 57.22)
