[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="4_walker"]
[ext_resource type="PackedScene" path="res://scenes/level_exit.tscn" id="5_exit"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dj.tscn" id="6_dj"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_level")
level_name = "Level 2"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(1, 1)

[node name="Geometry" type="Node2D" parent="."]

[node name="WallLeft" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(-2.78, 0)
size = Vector2(5.56, 388.89)

[node name="WallRight" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(322.78, 0)
size = Vector2(5.56, 388.89)

[node name="Floor" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(160, 174.44)
size = Vector2(320, 11.11)

[node name="EntranceLedge" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(30.56, 55.56)
size = Vector2(33.33, 5.56)

[node name="TierB_Left" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(57.22, 108.33)
size = Vector2(36.11, 5.56)

[node name="TierB_Right" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(262.78, 108.33)
size = Vector2(36.11, 5.56)

[node name="TierA_Left" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(96.11, 138.89)
size = Vector2(38.89, 5.56)

[node name="TierA_Right" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(223.89, 138.89)
size = Vector2(38.89, 5.56)

[node name="DJBooth" parent="Geometry" instance=ExtResource("2_platform")]
position = Vector2(160, 77.78)
size = Vector2(83.33, 5.56)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(25, 48.33)

[node name="Enemies" type="Node2D" parent="."]

[node name="Walker1" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(83.33, 163.89)

[node name="Walker2" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(138.89, 163.89)
start_direction = 1

[node name="Walker3" parent="Enemies" instance=ExtResource("4_walker")]
position = Vector2(208.33, 163.89)

[node name="DJ" parent="Enemies" instance=ExtResource("6_dj")]
position = Vector2(160, 64.44)
dancer_spawn_points = [NodePath("SpawnA_Left"), NodePath("SpawnA_Right"), NodePath("SpawnB_Left"), NodePath("SpawnB_Right")]

[node name="SpawnA_Left" type="Marker2D" parent="Enemies/DJ"]
position = Vector2(-63.89, 68.33)

[node name="SpawnA_Right" type="Marker2D" parent="Enemies/DJ"]
position = Vector2(63.89, 68.33)

[node name="SpawnB_Left" type="Marker2D" parent="Enemies/DJ"]
position = Vector2(-102.78, 37.78)

[node name="SpawnB_Right" type="Marker2D" parent="Enemies/DJ"]
position = Vector2(102.78, 37.78)

[node name="LevelExit" parent="." instance=ExtResource("5_exit")]
position = Vector2(262.78, 97.22)
