[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/disco_ball.gd" id="1_disco"]
[ext_resource type="PackedScene" path="res://scenes/enemies/vinyl.tscn" id="2_vinyl"]
[ext_resource type="PackedScene" path="res://scenes/enemies/backup_dancer.tscn" id="3_dancer"]
[ext_resource type="SpriteFrames" path="res://scenes/assets/disco_ball_frames.tres" id="4_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_disco"]
radius = 24.0

[node name="DiscoBall" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_disco")
max_health = 20
contact_damage = 2
knockback_speed = 44.44
vinyl_scene = ExtResource("2_vinyl")
backup_dancer_scene = ExtResource("3_dancer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_disco")

[node name="Body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("4_frames")
animation = &"sparkle"
autoplay = "sparkle"
