[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/disco_bullet.gd" id="1_bullet"]
[ext_resource type="Script" path="res://scripts/pixel_bullet.gd" id="2_shard"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="DiscoBullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="Shard" type="Node2D" parent="."]
script = ExtResource("2_shard")
