[gd_scene format=3 uid="uid://drij5anldieol"]

[ext_resource type="Script" uid="uid://02snnu0ayaqk" path="res://scripts/enemies/dragon.gd" id="1_dragon"]
[ext_resource type="PackedScene" uid="uid://d05xlkexuhvfv" path="res://scenes/enemies/fire_patch.tscn" id="2_fire_patch"]
[ext_resource type="Texture2D" uid="uid://dfjfyeqfpkqva" path="res://scenes/assets/flying_dragon-red.png" id="3_red"]
[ext_resource type="PackedScene" uid="uid://cdhpvpb8axjtf" path="res://scenes/enemies/fireball.tscn" id="5_fireball"]
[ext_resource type="Texture2D" uid="uid://bfyoubjhx40ji" path="res://scenes/assets/flyingDragonLvl4.png" id="5_gr06a"]
[ext_resource type="Script" uid="uid://kocdidrjbnl0" path="res://scripts/pixel_ember.gd" id="6_ember"]
[ext_resource type="Script" uid="uid://efw68xrs5o7m" path="res://scripts/pixel_bomb.gd" id="7_bomb_glow"]
[ext_resource type="AudioStream" uid="uid://xoxwq12xh5yo" path="res://scenes/assets/audio/dragonwingflap.mp3" id="8_m5qde"]
[ext_resource type="AudioStream" uid="uid://yngwrd7n5edy" path="res://scenes/assets/audio/dragonroar.mp3" id="9_ptdwj"]
[ext_resource type="AudioStream" uid="uid://3qeddjw2eay3" path="res://scenes/assets/audio/flying.mp3" id="10_ptdwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dragon"]
size = Vector2(100, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr06a"]
atlas = ExtResource("5_gr06a")
region = Rect2(0, 0, 108, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_red0"]
atlas = ExtResource("3_red")
region = Rect2(0, 128, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_red1"]
atlas = ExtResource("3_red")
region = Rect2(144, 128, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_red2"]
atlas = ExtResource("3_red")
region = Rect2(288, 128, 144, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dragon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr06a")
}],
"loop": 1,
"name": &"fly_gold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_red0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_red1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_red2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_red1")
}],
"loop": 1,
"name": &"fly_red",
"speed": 6.0
}]

[node name="Dragon" type="CharacterBody2D" unique_id=1259401379]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dragon")
fireball_scene = ExtResource("5_fireball")
fire_patch_scene = ExtResource("2_fire_patch")
max_health = 8
contact_damage = 2
knockback_speed = 88.88
hit_stun_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042150974]
shape = SubResource("RectangleShape2D_dragon")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=2013487819]
position = Vector2(7.5, -11)
sprite_frames = SubResource("SpriteFrames_dragon")
animation = &"fly_gold"
autoplay = "fly_red"

[node name="Glow" type="Node2D" parent="." unique_id=444056300]
visible = false
script = ExtResource("6_ember")

[node name="BombGlow" type="Node2D" parent="." unique_id=512272408]
visible = false
script = ExtResource("7_bomb_glow")

[node name="WingFlapSound" type="AudioStreamPlayer2D" parent="." unique_id=1385892364]
stream = ExtResource("8_m5qde")

[node name="RoarSound" type="AudioStreamPlayer2D" parent="." unique_id=686705620]
stream = ExtResource("9_ptdwj")
volume_db = -2.0

[node name="FlyingSound" type="AudioStreamPlayer2D" parent="." unique_id=249596667]
stream = ExtResource("10_ptdwj")
