[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/fire_patch.gd" id="1_fire_patch"]
[ext_resource type="Script" path="res://scripts/pixel_fire.gd" id="2_fire"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fire_patch"]
size = Vector2(38, 16)

[node name="FirePatch" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fire_patch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_fire_patch")

[node name="Fire" type="Node2D" parent="."]
script = ExtResource("2_fire")

[node name="LifeTimer" type="Timer" parent="."]

[node name="TickTimer" type="Timer" parent="."]
