[gd_scene format=3 uid="uid://cs4a208urkemr"]

[ext_resource type="Script" uid="uid://bj0neisnfiqf4" path="res://scripts/enemies/robot_boss.gd" id="1_robot_boss"]
[ext_resource type="PackedScene" path="res://scenes/enemies/laser.tscn" id="2_laser"]
[ext_resource type="AudioStream" uid="uid://bnehnfmwe7vjr" path="res://scenes/assets/audio/attack.mp3" id="3_c5vlw"]
[ext_resource type="AudioStream" uid="uid://bw2gbfjg0nfgd" path="res://scenes/assets/audio/shieldhit.mp3" id="4_bvsgh"]
[ext_resource type="AudioStream" uid="uid://2vbm82avimij" path="res://scenes/assets/audio/laser.mp3" id="5_bvsgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_robot_boss"]
size = Vector2(26, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fist_boss"]
size = Vector2(18, 18)

[node name="RobotBoss" type="CharacterBody2D" unique_id=12894724]
collision_layer = 4
script = ExtResource("1_robot_boss")
laser_scene = ExtResource("2_laser")
detection_range = 170.0
detection_height = 60.0
attack_range = 32.0
approach_speed = 32.0
punch_windup = 0.55
punch_active = 0.28
punch_cooldown = 1.3
punch_damage = 2
guard_break_time = 1.3
guard_x = 14.0
eye_x = 5.5
fist_rest_x = 14.0
fist_back_x = -16.0
fist_reach_x = 32.0
speed = 24.4
max_health = 16
contact_damage = 2
knockback_speed = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313805786]
shape = SubResource("RectangleShape2D_robot_boss")

[node name="Body" type="ColorRect" parent="." unique_id=475879300]
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.32, 0.36, 0.44, 1)

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=844195660]
position = Vector2(13, 0)
target_position = Vector2(0, 18)

[node name="GuardVisual" type="ColorRect" parent="." unique_id=1457778759]
offset_left = -3.5
offset_top = -17.0
offset_right = 3.5
offset_bottom = 17.0
mouse_filter = 2
color = Color(0.3, 0.5, 0.75, 1)

[node name="Eye" type="ColorRect" parent="." unique_id=494184295]
offset_left = -2.5
offset_top = -12.0
offset_right = 2.5
offset_bottom = -5.0
mouse_filter = 2
color = Color(0.55, 0.15, 0.15, 1)

[node name="DizzyMark" type="ColorRect" parent="." unique_id=1839710728]
visible = false
offset_left = -6.0
offset_top = -3.0
offset_right = 6.0
offset_bottom = 3.0
mouse_filter = 2
color = Color(1, 0.9, 0.2, 1)

[node name="FistArea" type="Area2D" parent="." unique_id=567664966]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FistArea" unique_id=2086194399]
shape = SubResource("RectangleShape2D_fist_boss")

[node name="Fist" type="ColorRect" parent="." unique_id=475820213]
offset_left = -4.5
offset_top = -4.5
offset_right = 4.5
offset_bottom = 4.5
mouse_filter = 2
color = Color(1, 0.9, 0.3, 1)

[node name="LaserTelegraph" type="Line2D" parent="." unique_id=1158757053]
visible = false
z_index = 1
width = 1.6
default_color = Color(1, 0.3, 0.35, 0.85)

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1550054214]
stream = ExtResource("3_c5vlw")
volume_db = 3.0

[node name="BlockSound" type="AudioStreamPlayer2D" parent="." unique_id=1753481356]
stream = ExtResource("4_bvsgh")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="." unique_id=750719881]
stream = ExtResource("5_bvsgh")
