[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="1_slime"]
[ext_resource type="SpriteFrames" path="res://scenes/assets/slime_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/magic_barrier.gd" id="3_barrier"]
[ext_resource type="Script" path="res://scripts/slash_arc.gd" id="4_slash_fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slime"]
size = Vector2(17.78, 15.56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(30, 18)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_slime")
speed = 27.78
max_health = 4
knockback_speed = 133.34
attack_range = 30.0
approach_speed = 33.34
swing_windup = 0.5
swing_active = 0.4
overhead_height = 11.0
underfoot_height = 11.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slime")

[node name="SlashFx" type="Node2D" parent="."]
visible = false
script = ExtResource("4_slash_fx")
radius = 25.0
thickness = 16.0
frames = 4
grow_to = 1.25

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.42)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_frames")
animation = &"blob"

[node name="Barrier" type="Node2D" parent="."]
visible = false
script = ExtResource("3_barrier")
radius = 14.0
thickness = 6.0
span = 0.9

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 11.12)

[node name="SwordArea" type="Area2D" parent="."]
position = Vector2(21, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
shape = SubResource("RectangleShape2D_sword")
