[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/vinyl.gd" id="1_vinyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vinyl"]
radius = 5.56

[node name="Vinyl" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_vinyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vinyl")

[node name="SpinVisual" type="Node2D" parent="."]

[node name="Disc" type="ColorRect" parent="SpinVisual"]
offset_left = -5.56
offset_top = -5.56
offset_right = 5.56
offset_bottom = 5.56
mouse_filter = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="Label" type="ColorRect" parent="SpinVisual"]
offset_left = -1.66
offset_top = -1.66
offset_right = 1.66
offset_bottom = 1.66
mouse_filter = 2
color = Color(1, 0.15, 0.65, 1)

[node name="LifeTimer" type="Timer" parent="."]
